<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2f4f4f"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:text="Notification in android"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#ffe4e1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="153dp"
        android:src="@drawable/text" />

    <Button
        android:id="@+id/nrmlnoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="321dp"
        android:textColor="#ff7f50"
        android:text="Normal Notification"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/largeicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="272dp"
        android:textColor="#ff7f50"
        android:text="Notification with large_icon,Date/Time and Badge"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/headsup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="179dp"
        android:text="Heads Up Notification"
        android:textColor="#ff7f50"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:textColor="#ff7f50"
        android:layout_marginTop="590dp"
        android:text="Contens hidden on LockScreen"
        android:textAlignment="center"
        android:textStyle="bold" />

</RelativeLayout>